# Chronofoil

./: Chronofoil.sln  README.md
Chronofoil/: Chronofoil.cs  Chronofoil.csproj  Chronofoil.yaml  Configuration.cs  DalamudApi.cs  NativeMethods.txt  Plugin.cs  packages.lock.json
Chronofoil/Capture/: CaptureSession.cs  CaptureSessionManager.cs
Chronofoil/Capture/Context/: CensorRegistry.cs  ContextContainer.cs  ContextManager.cs  GraphicsHelper.cs  NamedRect.cs
Chronofoil/Capture/IO/: CaptureHookManager.cs  PersistentCaptureData.cs  SimpleBuffer.cs
Chronofoil/Lobby/: LobbyEncryptionProvider.cs
Chronofoil/Monitor/: MonitorSessionManager.cs
Chronofoil/Monitor/Model/: MonitorPacket.cs  MonitorSession.cs
Chronofoil/Packet/: Enums.cs  PackedPacketHeader.cs  PacketElementHeader.cs  PacketIpcHeader.cs
Chronofoil/UI/: ChronofoilUI.cs
Chronofoil/UI/Components/: MonitorTab.cs
Chronofoil/UI/Windows/: MainWindow.cs  MonitorWindow.cs  SettingsWindow.cs
Chronofoil/Utility/: Extensions.cs  Logging.cs  MultiSigScanner.cs  MultiSigScanner3.cs  ServiceExtensions.cs  Util.cs
Chronofoil/Windows/: MainWindow.cs  SettingsWindow.cs
